{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "MyPromise.js",
  "scripts": {
    "test": "promises-aplus-tests MyPromiseClass.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
